<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbF-G4-hPi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111Q33N3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-Ma-8Yp">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60H-Ko-54o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lId-oJ-F4C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-QR-yUg" userLabel="LView">
                                <rect key="frame" x="0.0" y="64" width="319" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-bv-Zvd">
                                        <rect key="frame" x="-0.5" y="-0.5" width="319" height="603"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qsj-bv-Zvd" firstAttribute="centerY" secondItem="K9Q-QR-yUg" secondAttribute="centerY" id="E3I-1B-fuG"/>
                                    <constraint firstItem="qsj-bv-Zvd" firstAttribute="width" secondItem="K9Q-QR-yUg" secondAttribute="width" id="EJn-dk-0rq"/>
                                    <constraint firstItem="qsj-bv-Zvd" firstAttribute="height" secondItem="K9Q-QR-yUg" secondAttribute="height" id="ghi-3f-1iR"/>
                                    <constraint firstItem="qsj-bv-Zvd" firstAttribute="centerX" secondItem="K9Q-QR-yUg" secondAttribute="centerX" id="hVE-0f-MsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-n4-xxc" userLabel="TView">
                                <rect key="frame" x="0.0" y="64" width="375" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel-gurukripa-daman9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-VU-HMO">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="567"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vGL-VU-HMO" firstAttribute="centerX" secondItem="PH7-n4-xxc" secondAttribute="centerX" id="GN4-A9-9T4"/>
                                    <constraint firstItem="vGL-VU-HMO" firstAttribute="centerY" secondItem="PH7-n4-xxc" secondAttribute="centerY" id="HVF-ce-34r"/>
                                    <constraint firstItem="vGL-VU-HMO" firstAttribute="width" secondItem="PH7-n4-xxc" secondAttribute="width" id="TVw-D4-5cE"/>
                                    <constraint firstItem="vGL-VU-HMO" firstAttribute="height" secondItem="PH7-n4-xxc" secondAttribute="height" id="dU0-2P-cuy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-Yd-jI5" userLabel="BView">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-Z0-SYV">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="567"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tj5-Z0-SYV" firstAttribute="centerX" secondItem="FuX-Yd-jI5" secondAttribute="centerX" id="1fo-iM-Gnm"/>
                                    <constraint firstItem="tj5-Z0-SYV" firstAttribute="height" secondItem="FuX-Yd-jI5" secondAttribute="height" id="Jaf-dQ-Y4o"/>
                                    <constraint firstItem="tj5-Z0-SYV" firstAttribute="centerY" secondItem="FuX-Yd-jI5" secondAttribute="centerY" id="Qvv-9W-Tur"/>
                                    <constraint firstItem="tj5-Z0-SYV" firstAttribute="width" secondItem="FuX-Yd-jI5" secondAttribute="width" id="eJH-xY-LHV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txO-Ip-BUy" userLabel="RView">
                                <rect key="frame" x="56.5" y="64" width="318.5" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-GT-e0y">
                                        <rect key="frame" x="-0.5" y="-0.5" width="318.5" height="603"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jSw-GT-e0y" firstAttribute="height" secondItem="txO-Ip-BUy" secondAttribute="height" id="07w-jV-dc3"/>
                                    <constraint firstItem="jSw-GT-e0y" firstAttribute="centerX" secondItem="txO-Ip-BUy" secondAttribute="centerX" id="9pK-wz-b3q"/>
                                    <constraint firstItem="jSw-GT-e0y" firstAttribute="width" secondItem="txO-Ip-BUy" secondAttribute="width" id="Mek-L5-Hte"/>
                                    <constraint firstItem="jSw-GT-e0y" firstAttribute="centerY" secondItem="txO-Ip-BUy" secondAttribute="centerY" id="aeO-ne-Alg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60H-Ko-54o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1LP-PK-HaB"/>
                            <constraint firstItem="txO-Ip-BUy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="21A-oG-hr3"/>
                            <constraint firstItem="FuX-Yd-jI5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="1000" id="AlC-03-brG"/>
                            <constraint firstItem="PH7-n4-xxc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1000" id="Jwl-5w-sFx"/>
                            <constraint firstItem="FuX-Yd-jI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OiN-05-yxT"/>
                            <constraint firstItem="K9Q-QR-yUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-700" id="P50-zK-DRn"/>
                            <constraint firstItem="YTB-Ma-8Yp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QPR-rN-xLV"/>
                            <constraint firstItem="PH7-n4-xxc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="Tb9-zr-Qod"/>
                            <constraint firstItem="K9Q-QR-yUg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VGM-3e-KGs"/>
                            <constraint firstItem="PH7-n4-xxc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VfH-Nv-9bd"/>
                            <constraint firstItem="K9Q-QR-yUg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VvC-tH-KPe"/>
                            <constraint firstItem="PH7-n4-xxc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZiJ-Hk-q77"/>
                            <constraint firstItem="60H-Ko-54o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aAe-2J-GqJ"/>
                            <constraint firstItem="K9Q-QR-yUg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="cJE-hC-c7g"/>
                            <constraint firstItem="YTB-Ma-8Yp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdE-Pj-4s4"/>
                            <constraint firstItem="60H-Ko-54o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eH9-nZ-S7z"/>
                            <constraint firstItem="FuX-Yd-jI5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fKO-Rk-hO7"/>
                            <constraint firstItem="YTB-Ma-8Yp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gBz-qj-h0M"/>
                            <constraint firstItem="txO-Ip-BUy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="hbI-Zk-Sx4"/>
                            <constraint firstItem="60H-Ko-54o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="i5V-Ul-SxK"/>
                            <constraint firstItem="txO-Ip-BUy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qz5-6j-xd7"/>
                            <constraint firstItem="YTB-Ma-8Yp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sST-Ns-ecu"/>
                            <constraint firstItem="FuX-Yd-jI5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="veU-MD-Mmk"/>
                            <constraint firstItem="txO-Ip-BUy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="700" id="yGN-CO-xRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slider" id="JDy-JG-JjP">
                        <leftBarButtonItems>
                            <barButtonItem title="Left" id="03l-me-gsF">
                                <connections>
                                    <action selector="LeftClick:" destination="BYZ-38-t0r" id="Uyl-VR-NtT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Top" id="hjb-wf-iev">
                                <connections>
                                    <action selector="TopClick:" destination="BYZ-38-t0r" id="fpI-p6-JL5"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Right" id="uYs-1c-8cD">
                                <connections>
                                    <action selector="RightClick:" destination="BYZ-38-t0r" id="zqv-ww-fYJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Bottom" id="KPi-Mv-pR7">
                                <connections>
                                    <action selector="BottomClick:" destination="BYZ-38-t0r" id="sri-M4-Gjr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="BottomConstraints" destination="AlC-03-brG" id="Zj0-kW-fan"/>
                        <outlet property="BottomView" destination="FuX-Yd-jI5" id="aSH-3J-Ppm"/>
                        <outlet property="LeadingConstraints" destination="P50-zK-DRn" id="tVY-pQ-LXk"/>
                        <outlet property="LeftView" destination="K9Q-QR-yUg" id="T75-h1-DWu"/>
                        <outlet property="RightConstraints" destination="yGN-CO-xRP" id="beA-ry-s9X"/>
                        <outlet property="RightView" destination="txO-Ip-BUy" id="3lX-k4-WMg"/>
                        <outlet property="TopConstraints" destination="Jwl-5w-sFx" id="KuA-pQ-LGg"/>
                        <outlet property="TopView" destination="PH7-n4-xxc" id="3VV-2z-XEx"/>
                        <outlet property="VisualEffectView" destination="60H-Ko-54o" id="kNE-B1-s23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yby-Wb-Fwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbF-G4-hPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuR-IA-61K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asN-WY-KsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wL-DH-DRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="11111Q33N3.jpg" width="480" height="640"/>
        <image name="Image.jpg" width="900" height="506"/>
        <image name="bgimage.jpg" width="1080" height="1920"/>
        <image name="hotel-gurukripa-daman9.jpg" width="1200" height="803"/>
    </resources>
</document>
